
/*
 Config options - store passwords and connection info here

Note: npm install nodemailer

Note: mail_type: smtp, smtp_auth, aws_ses

Note: aws-sdk
      You'll need to setup an IAM user with a policy to sendRawEmail
      An smtp IAM user won't work for the sdk
      Also note that if you're getting signature expired errors from aws you might
      need to sync your server time via 'ntpdate ntp.ubuntu.com'
      IAM Custom Policy:
      {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "XXXXXXXXXXXXXXXXX",
                "Effect": "Allow",
                "Action": [
                    "ses:SendEmail",
                    "ses:SendRawEmail" <-- really only need this one
                ],
                "Resource": [
                    "*"
                ]
            }
        ]
    }
*/

module.exports = {

    db_host: '',
    db_data: '',
    db_user: '',
    db_pass: '',

    jwtSecret: '',

    fb_app_id: '',
    fb_app_secret: '',

    mail_type: '',

    smtp_host: '',
    smtp_port: '25',
    smtp_auth_user: '',
    smtp_auth_pass: '',

    aws_ses_region: '',
    aws_iam_id: '',
    aws_iam_key: ''
}
